<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="stlye about me.css">
</head>
<body>
    <header>
        <h1>Über mich</h1>
    </header>

    <section class="about">
        <img src="Berg.png" alt="Berg Bild nicht funktioniert">
        <div class="info">
            <h2>Hallo, ich bin Alhasan</h2>
            <p>Ich bin 18 Jahre alt mit einer Leidenschaft für die handwerkliche IT. Ich liebe es, mich in neue Projekte zu stürzen und ständig zu lernen. In meiner Freizeit beschäftige ich mich gerne mit Computers.</p>
        </div>
    </section>

    <section class="hobbies">
        <h2>Meine Hobbys</h2>
        <ul>
            <li>Programmieren</li>
            <li>Schwimmen</li>
            <li>Reisen</li>
            <li>Analysieren</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Kontaktiere mich</h2>
        <p>Email: blabla@beispiel.de</a></p>
        <p>Telefon: +49 123 4567890</p>
        <p>Schönes Bild des Tages: <a href="https://zeitreisen.zeit.de/wp-content/uploads/2020/06/aufmacher_natur.jpg" target="_blank"><br>Link<br></a></p>
    </section>
    <a href="html.html">Zurück zur Startseite</a>

    <footer>
        <p>&copy; Von alhasan 2024</p>
    </footer>
</body>
</html>
