<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hauptseite</title>
    <link rel="stylesheet" href="Kontakt.css">
</head>
<body>

    <div class="content">
        <h1>Kontakt</h1>
        <p>blablaguteemail@gmx.de</p>
        <p>+49 3464 34454776</p>
        <p><a href="html.html">Über mich</a></p>
    </div>

    <div class="footer">
       &copy;2024 von alhasan.
    </div>
    
</body>
</html>
