<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header mit Navigation -->
    <header>
        <nav>
           
        
            </ul>
        </nav>
        <div class="welcome">
            <h1>Willkommen zu meinem Portfolio</h1>
            <p></p>
        </div>
    </header>

    <!-- Über mich Abschnitt -->
    <section id="about">
        <h2>Über mich</h2>
        <p>Ich bin ein Hobby Techniker mit Erfahrung in IT richtung der Systemintegration.</p>
    </section>

    <!-- Projekte Abschnitt -->
    <section id="projects">
        <h2>Hobbys</h2>
        <div class="project-grid">
            <div class="project">
                <h3>Videospiele</h3>
                <p> </p>
            </div>
            <div class="project">
                <h3>Schwimmen</h3>
                <p></p>
            </div>
            <div class="project">
                <h3>Fotografie</h3>
                <p></p>
            </div>
        </div>
    </section>

    <div class="box"></div>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Über mich</a></li>
                <li><a href="projects.html">Projekte</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>
