<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text und iFrame Beispiel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        iframe {
            width: 100%;
            height: 450px; /* Höhe des iFrames anpassen */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Video</h1>
        <p>Ein sehr Inspirirendes Video</p>
        
        <!-- YouTube-Video einbetten -->
        <iframe src="https://www.youtube.com/embed/Hcq7Eq0SLl8" allowfullscreen></iframe>
    </div>
</body>
</html>
